<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name=desciption" content="Das Portfolio von Luzia Gunzenhauser">
        <title>Meine Arbeit</title>
    
    </head> 
    <body>
            <header>
                    <img src="pictures/portfolio-1.png"> <br>
                <nav>
                    <a href="portfolio.html"><big>Home</big></a> &#124
                    <a href="über-mich.html"><big>Über mich</big></a>  &#124
                    <a href="meine-arbeit.html"><big>Meine Arbeiten</big></a> &#124
                    <a href="kontakt.html"><big>Kontakt</big></a> &#124
                </nav>
                <hr />
            </header>

        <h1><strong>Kontakte</strong></h1>

        <hr/>
        <section> <h2>So kannst du mich erreichen: </h2> <br>
            <p2>Per E-Mail:</p2> 
            <strong>Luzia.gunzenhauser@yahoo.de</strong> <br>
    
            <p3>Folge mir hier auf <a href="https://www.instagram.com/fotosvonluzia/">Instagram</a></p3> <br>
                   
                  
            <p4>Oder schreib mir auf Facebook eine Nachricht:</p4>
            <a href="https://www.facebook.com/luzia.gu"target="_blank"><button><img src="images/icon_facebook.png"></button></a> 
        </section>

    </body>
</html>