<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Mein Steckbrief</title>
<style>

</style>
</head>
<body>
	<h1> <u>Luzia Gunzenhauser</u> </h1>

	<a href="luziagu.github.io/Aufgabe_10/todo-app.html" target="_blank">Aufgabe 10: DoToListe 2.0 </a> (14.01.2020) <br>
	<a href="luziagu.github.io/Aufgabe_9/todo.html" target="_blank">Aufgabe 9: DoToListe(Verbesserung, 12.01.2020)</a> (08.01.2020) <br>
	<a href="luziagu.github.io/Aufgabe_9/Flowchart/Flowchart_Aufgabe_9.pdf" target="_blank">Flowchart, Aufgabe 9</a>(08.01.2020) <br>
	<a href="luziagu.github.io/Aufgabe_8/DrumPad.html" target="_blank">Aufgabe 8: erweitertes Drumpad</a> (12.12.2019) <br>
	<a href="luziagu.github.io/Aufgabe_7/DrumPad.html" target="_blank">Aufgabe 7: DrumPad</a> (03.12.2019) 
	<a href="luziagu.github.io/Aufgabe_7/Flowchart.aufgabe7/Aufgabe-7-Flowchart.pdf" target="_blank">Flowchart</a>(03.12.2019) <br>
	<a href="luziagu.github.io/Aufgabe_6/emission.html" target="_blank">Aufgabe 6: Weltweite CO2 Emission</a> (26.11.2019) <br>
	<a href="luziagu.github.io/Aufgabe_5/emission.html" target="_blank">Aufgabe 5: Konsole, Weltweite Emission</a> (19.11.2019) <br>
	<a href="https://luziagu.github.io/Aufgabe_4/start.html" target="_blank">Aufgabe 4: HFU-Quiz</a> (12.11.2019) <br>
	<a href="luziagu.github.io/Aufgabe_3/Station_1_Positionierung/Station_1.html" target="_blank">Aufgabe 3: Christmas E-Cards</a> (04.11.2019) <br>
	<a href="luziagu.github.io/Aufgabe_2/portfolio.html" target="_blank">Aufgabe 2: CSS Portfolio</a> ( 27.10.2019) <br>
	
	<h2>Das bin ich:</h2>
	<img src="portrait.jpg"alt=""> 
	<p><strong>Alter: </strong>21 Jahre</p>
	<p><strong>Geboren: </strong>in Freiburg</p>
	<p><strong>Was ich gerne tue: </strong>Fotografieren, Lesen, Yoga, Nachhaltigkeit, Reisen, Wandern und Kochen</p>
	<p><strong>Wo ich gerne bin </strong>In Norwegen und Zuhause</p>
	<p><strong>Was studiere ich? </strong>Medienkonzeptionen</p>
	<p><strong>Lieblingsfarbe: </strong>blau und beige</p>
	<p><strong>Meine Ziele: </strong>Glücklich sein in dem was ich tue.</p>
	<p><strong>Dinge die ich mag: </strong>Nette Menschen, positive Energie, Fotografie, das Meer und die Berge, lachen, Geschichten erzählen und schreiben, Tanzen, Kuchen und meine Pflanzen</p>
	<p>Kleiner Einblick in meine Welt der Fotografie?</p><a href="http://fotosvonluzia.wordpress.com" target="_blank"> Hier findest du meine Webseite</a> <br> 
	<hr />


	<a href="luziagu.github.io/portfolio.html" target="_blank">Portfolio 18.10.2019</a> (Portfolio, 18.10.2019) <br>
	file:///Users/luzia/Desktop/EIA/Steckbrief/steckbrief.htm (Steckbrief, 11.10.2019)	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
</body>
</html>