<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="sytlesheet.css">
        <meta charset="utf-8" />
        <meta name="desciption" content="HFU-Quiz">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Start-Quiz</title>
    
    </head> 
    <body>
    <section>

        <div class="Container">
            <h1>Willkommen zu deinem HFU-Quiz!</h1> <br>
           <p1 class="display">Weißt du schon alles über unsere Hochschule in Furtwangen? Teste dein Wissen und nehme an unserem Quiz teil. </p1> <br>
            <p2 class="Smartphone"> Dieses Quiz ist  nur für Smartphone optimiert. Wechsel zu deinem Smartphone oder ziehe das Bildschirmfenster kleiner und los gehts! </p2>

            <div class="LinkStart">
               <a href="Erste.Frage/erste-frage.html">Let's Go</a> 
        </div>
           
        </div>
    </section>
    </body>
</html>